# checkstyle-checkers

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/quality/: codeQuality.gradle
gradle/quality/checkstyle/: checkstyle.xml
gradle/quality/pmd/: ali-comment.xml
gradle/quality/spotbugs/: excludeFilter.xml
src/main/java/com/github/alphahinex/checkstyle/checkers/: MethodLimitCheck.java  SwaggerAnnotationCheck.java
src/main/java/io/github/alphahinex/checkstyle/checkers/: MethodLimitCheck.java  SwaggerAnnotationCheck.java
src/main/resources/: checkstyle_packages.xml
src/test/groovy/com/github/alphahinex/checkstyle/checkers/: BaseCheckTest.groovy  MethodLimitCheckTest.groovy  SwaggerAnnotationCheckTest.groovy
src/test/groovy/io/github/alphahinex/checkstyle/checkers/: BaseCheckTest.groovy  MethodLimitCheckTest.groovy  SwaggerAnnotationCheckTest.groovy
src/test/resources/com/github/alphahinex/checkstyle/checkers/: BeFiltered.java  NoSwaggerAnnotation.java  NotPassController.java  PassController.java  WithNoMethod.java
src/test/resources/io/github/alphahinex/checkstyle/checkers/: BeFiltered.java  NoSwaggerAnnotation.java  NotPassController.java  PassController.java  WithNoMethod.java
