plugins {
    id "com.github.spotbugs" version "3.0.0"
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://maven.pkg.github.com/AlphaHinex/checkstyle-checkers'
        credentials(PasswordCredentials) {
            username = project.findProperty("gpr.user") ?: System.getenv("GH_OWNER")
            password = project.findProperty("gpr.reader") ?: System.getenv("GH_PKG_READER")
        }
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'groovy'

apply plugin: 'maven-publish'

//apply from: this.getClass().getClassLoader().getResource("META-INF/configs/quality/codeQuality.gradle")
apply from: "$rootDir/gradle/quality/codeQuality.gradle"

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'com.github.alphahinex'
version = '2.0.0.RELEASE'

dependencies {
        implementation 'com.puppycrawl.tools:checkstyle:8.14'
    testImplementation 'org.codehaus.groovy:groovy-all:2.5.8'
}

publishing {
    repositories {
        maven {
            name = 'GitHubPackages'
            url = uri('https://maven.pkg.github.com/AlphaHinex/checkstyle-checkers')
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GH_OWNER")
                password = project.findProperty("gpr.key") ?: System.getenv("GH_PKG_ADMIN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}